 2016-10-30 17:34:27,703 [P11516/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on HOMEPC
 2016-10-30 17:34:27,851 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-10-30 17:34:27,878 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2016-10-30 17:34:28,030 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-10-30 17:34:28,256 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 226ms)
 2016-10-30 17:34:28,431 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-10-30 17:34:28,432 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-10-30 17:34:28,433 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-10-30 17:34:28,435 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-10-30 17:34:28,466 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-10-30 17:34:28,467 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-10-30 17:34:28,468 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-10-30 17:34:28,480 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2016-10-30 17:34:28,706 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-10-30 17:34:28,707 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-10-30 17:34:28,708 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-10-30 17:34:28,709 [P11516/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-10-30 17:34:31,000 [P11516/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-30 17:34:31,665 [P11516/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-30 17:34:31,726 [P11516/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-10-30 17:34:32,012 [P11516/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-10-30 17:34:32,413 [P11516/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-10-30 17:34:32,413 [P11516/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-10-30 17:34:32,445 [P11516/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4963ms)
 2016-10-30 17:34:34,840 [P11516/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-10-30 17:34:35,690 [P11516/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-10-30 17:34:35,723 [P11516/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-10-30 17:34:37,285 [P11516/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-10-30 17:34:37,289 [P11516/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2016-10-30 17:35:35,983 [P11516/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-10-29 17:35:35
 2016-10-30 17:35:36,096 [P11516/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-10-30 17:35:36,099 [P11516/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
