 2016-11-03 19:43:46,970 [P7400/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on HOMEPC
 2016-11-03 19:43:47,007 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-03 19:43:47,028 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2016-11-03 19:43:47,216 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-03 19:43:47,319 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 103ms)
 2016-11-03 19:43:47,416 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-03 19:43:47,418 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-11-03 19:43:47,419 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-03 19:43:47,421 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-11-03 19:43:47,443 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-03 19:43:47,446 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-11-03 19:43:47,447 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-03 19:43:47,458 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-11-03 19:43:47,595 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-03 19:43:47,597 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-11-03 19:43:47,597 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-03 19:43:47,599 [P7400/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-11-03 19:43:49,705 [P7400/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-03 19:43:50,249 [P7400/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-03 19:43:50,363 [P7400/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-03 19:43:50,536 [P7400/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-03 19:43:50,801 [P7400/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-03 19:43:50,802 [P7400/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-03 19:43:50,827 [P7400/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4008ms)
 2016-11-03 19:43:52,514 [P7400/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-03 19:43:53,296 [P7400/D2/T11] INFO  umbraco.content - Load Xml from file...
 2016-11-03 19:43:53,303 [P7400/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2016-11-03 19:43:53,745 [P7400/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-03 19:43:53,747 [P7400/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-11-03 19:43:55,209 [P7400/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-03 19:43:55,211 [P7400/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-11-03 19:44:05,009 [P7400/D2/T5] INFO  umbraco.content - Save Xml to file...
 2016-11-03 19:44:05,036 [P7400/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2016-11-03 19:45:01,007 [P7400/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-02 19:45:00
 2016-11-03 19:45:01,116 [P7400/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-03 19:45:01,120 [P7400/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 4ms)
