 2016-11-25 09:39:42,293 [P3248/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NODE-PC
 2016-11-25 09:39:42,326 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-25 09:39:42,338 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-11-25 09:39:42,432 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-25 09:39:42,835 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 403ms)
 2016-11-25 09:39:42,860 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-25 09:39:42,867 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-11-25 09:39:42,868 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-25 09:39:42,879 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 11ms)
 2016-11-25 09:39:42,907 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-25 09:39:42,914 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-11-25 09:39:42,915 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-25 09:39:42,923 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-11-25 09:39:42,977 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-25 09:39:42,983 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-11-25 09:39:42,984 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-25 09:39:43,009 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 25ms)
 2016-11-25 09:39:44,597 [P3248/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 09:39:45,018 [P3248/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 09:39:45,056 [P3248/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 09:39:45,167 [P3248/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-25 09:39:45,322 [P3248/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-25 09:39:45,324 [P3248/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-25 09:39:45,337 [P3248/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3135ms)
 2016-11-25 09:39:45,529 [P3248/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-25 09:39:45,757 [P3248/D2/T10] INFO  umbraco.content - Load Xml from file...
 2016-11-25 09:39:45,764 [P3248/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2016-11-25 09:39:46,687 [P3248/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-25 09:39:46,721 [P3248/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 34ms)
 2016-11-25 09:40:45,834 [P3248/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-24 09:40:45
 2016-11-25 09:40:45,943 [P3248/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-25 09:40:45,958 [P3248/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 10ms)
 2016-11-25 09:54:14,081 [P3248/D2/T53] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-11-25 09:54:14,088 [P3248/D2/T53] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 6ms)
 2016-11-25 09:55:33,885 [P3248/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-25 09:55:33,885 [P3248/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-25 09:55:33,885 [P3248/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-25 09:55:33,885 [P3248/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-25 09:55:33,885 [P3248/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-25 09:55:33,885 [P3248/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-25 09:55:33,885 [P3248/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-25 09:55:33,885 [P3248/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-25 09:55:33,885 [P3248/D2/T57] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-25 09:55:33,885 [P3248/D2/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-25 09:55:33,885 [P3248/D2/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-25 09:55:33,933 [P3248/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-25 09:55:34,026 [P3248/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-25 09:55:34,026 [P3248/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-25 09:55:34,026 [P3248/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-25 09:56:04,065 [P3248/D2/T14] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-25 10:09:10,592 [P5848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NODE-PC
 2016-11-25 10:09:10,658 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-25 10:09:10,669 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-11-25 10:09:10,849 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-25 10:09:11,530 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 680ms)
 2016-11-25 10:09:11,552 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-25 10:09:11,563 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
 2016-11-25 10:09:11,565 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-25 10:09:11,575 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2016-11-25 10:09:11,595 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-25 10:09:11,603 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2016-11-25 10:09:11,605 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-25 10:09:11,617 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-11-25 10:09:11,680 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-25 10:09:11,687 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-11-25 10:09:11,689 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-25 10:09:11,699 [P5848/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 10ms)
 2016-11-25 10:09:13,488 [P5848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 10:09:13,988 [P5848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 10:09:14,037 [P5848/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 10:09:14,162 [P5848/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-25 10:09:14,334 [P5848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-25 10:09:14,334 [P5848/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-25 10:09:14,351 [P5848/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3987ms)
 2016-11-25 10:09:14,637 [P5848/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-25 10:09:14,881 [P5848/D2/T5] INFO  umbraco.content - Load Xml from file...
 2016-11-25 10:09:14,887 [P5848/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2016-11-25 10:09:16,085 [P5848/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-25 10:09:16,102 [P5848/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 16ms)
 2016-11-25 10:10:15,756 [P5848/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-24 10:10:15
 2016-11-25 10:10:17,751 [P5848/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-25 10:10:17,833 [P5848/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 82ms)
 2016-11-25 10:10:18,416 [P5848/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-25 10:10:18,528 [P5848/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 111ms)
 2016-11-25 10:10:26,768 [P5848/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:10:26,818 [P5848/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:11:34,355 [P5848/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-11-25 10:11:34,376 [P5848/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 20ms)
 2016-11-25 10:17:59,177 [P5848/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@bbl.co.th from IP address ::1
 2016-11-25 10:17:59,181 [P5848/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@bbl.co.th logged in from IP address ::1
 2016-11-25 10:17:59,444 [P5848/D2/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-25 10:17:59,488 [P5848/D2/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 43ms)
 2016-11-25 10:17:59,957 [P5848/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-25 10:17:59,995 [P5848/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 38ms)
 2016-11-25 10:18:00,360 [P5848/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-25 10:18:00,362 [P5848/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-11-25 10:18:00,367 [P5848/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-25 10:18:00,394 [P5848/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 27ms)
 2016-11-25 10:18:00,532 [P5848/D2/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-25 10:18:00,545 [P5848/D2/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 13ms)
 2016-11-25 10:28:19,457 [P5848/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-25 10:28:19,457 [P5848/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-25 10:28:19,457 [P5848/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-25 10:28:19,457 [P5848/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-25 10:28:19,457 [P5848/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-25 10:28:19,457 [P5848/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-25 10:28:19,457 [P5848/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-25 10:28:19,457 [P5848/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-25 10:28:19,473 [P5848/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-25 10:28:19,473 [P5848/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-25 10:28:19,473 [P5848/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-25 10:28:19,519 [P5848/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-25 10:28:19,535 [P5848/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-25 10:28:19,535 [P5848/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-25 10:28:19,535 [P5848/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-25 10:28:23,436 [P5848/D3/T46] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NODE-PC
 2016-11-25 10:28:23,462 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-25 10:28:23,473 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-11-25 10:28:23,550 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-25 10:28:23,601 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 50ms)
 2016-11-25 10:28:23,652 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-25 10:28:23,654 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-11-25 10:28:23,654 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-25 10:28:23,656 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-11-25 10:28:23,675 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-25 10:28:23,677 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-11-25 10:28:23,678 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-25 10:28:23,686 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-11-25 10:28:23,761 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-25 10:28:23,766 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2016-11-25 10:28:23,767 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-25 10:28:23,769 [P5848/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-11-25 10:28:25,238 [P5848/D3/T46] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 10:28:25,595 [P5848/D3/T46] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 10:28:25,599 [P5848/D3/T46] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 10:28:25,645 [P5848/D3/T46] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-25 10:28:25,757 [P5848/D3/T46] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-25 10:28:25,757 [P5848/D3/T46] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-25 10:28:25,789 [P5848/D3/T46] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2465ms)
 2016-11-25 10:28:26,462 [P5848/D3/T50] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-25 10:28:27,510 [P5848/D3/T50] INFO  umbraco.content - Load Xml from file...
 2016-11-25 10:28:27,514 [P5848/D3/T50] INFO  umbraco.content - Loaded Xml from file.
 2016-11-25 10:28:28,313 [P5848/D3/T50] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-25 10:28:28,314 [P5848/D3/T50] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-11-25 10:28:41,948 [P5848/D3/T50] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-25 10:28:41,950 [P5848/D3/T50] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-11-25 10:28:42,210 [P5848/D3/T50] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-11-25 10:28:42,212 [P5848/D3/T50] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 1ms)
 2016-11-25 10:28:49,547 [P5848/D2/T52] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-25 10:29:27,574 [P5848/D3/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-24 10:29:27
 2016-11-25 10:31:29,857 [P5848/D3/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:31:30,619 [P5848/D3/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-25 10:31:30,621 [P5848/D3/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-11-25 10:31:34,981 [P5848/D3/T48] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:31:35,022 [P5848/D3/T48] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:31:38,895 [P5848/D3/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:31:43,002 [P5848/D3/T41] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:31:43,064 [P5848/D3/T41] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:31:59,471 [P5848/D3/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:32:03,528 [P5848/D3/T41] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:32:03,584 [P5848/D3/T41] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:32:17,672 [P5848/D3/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:32:19,759 [P5848/D3/T5] WARN  umbraco.macro - Error loading partial view macro (View: ~/Views/MacroPartials/PwsExhibitionsList.cshtml). Exception: System.InvalidOperationException: Cannot return the IPublishedContent because the UmbracoHelper was constructed with an UmbracoContext and the current request is not a front-end request.
   at Umbraco.Web.UmbracoHelper.get_AssignedContentItem()
   at Umbraco.Web.UmbracoHelper.Field(String fieldAlias, String altFieldAlias, String altText, String insertBefore, String insertAfter, Boolean recursive, Boolean convertLineBreaks, Boolean removeParagraphTags, RenderFieldCaseType casing, RenderFieldEncodingType encoding, Boolean formatAsDate, Boolean formatAsDateWithTime, String formatAsDateWithTimeSeparator)
   at ASP._Page_Views_MacroPartials_PwsExhibitionsList_cshtml.Execute() in c:\queengallery\queengallery\Views\MacroPartials\PwsExhibitionsList.cshtml:line 103
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
 2016-11-25 10:32:19,760 [P5848/D3/T5] WARN  umbraco.macro - Error loading Partial View (file: ~/Views/MacroPartials/PwsExhibitionsList.cshtml). Exception: System.InvalidOperationException: Cannot return the IPublishedContent because the UmbracoHelper was constructed with an UmbracoContext and the current request is not a front-end request.
   at Umbraco.Web.UmbracoHelper.get_AssignedContentItem()
   at Umbraco.Web.UmbracoHelper.Field(String fieldAlias, String altFieldAlias, String altText, String insertBefore, String insertAfter, Boolean recursive, Boolean convertLineBreaks, Boolean removeParagraphTags, RenderFieldCaseType casing, RenderFieldEncodingType encoding, Boolean formatAsDate, Boolean formatAsDateWithTime, String formatAsDateWithTimeSeparator)
   at ASP._Page_Views_MacroPartials_PwsExhibitionsList_cshtml.Execute() in c:\queengallery\queengallery\Views\MacroPartials\PwsExhibitionsList.cshtml:line 103
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
 2016-11-25 10:32:20,012 [P5848/D3/T12] WARN  umbraco.macro - Error loading partial view macro (View: ~/Views/MacroPartials/PwsExhibitionsList.cshtml). Exception: System.InvalidOperationException: Cannot return the IPublishedContent because the UmbracoHelper was constructed with an UmbracoContext and the current request is not a front-end request.
   at Umbraco.Web.UmbracoHelper.get_AssignedContentItem()
   at Umbraco.Web.UmbracoHelper.Field(String fieldAlias, String altFieldAlias, String altText, String insertBefore, String insertAfter, Boolean recursive, Boolean convertLineBreaks, Boolean removeParagraphTags, RenderFieldCaseType casing, RenderFieldEncodingType encoding, Boolean formatAsDate, Boolean formatAsDateWithTime, String formatAsDateWithTimeSeparator)
   at ASP._Page_Views_MacroPartials_PwsExhibitionsList_cshtml.Execute() in c:\queengallery\queengallery\Views\MacroPartials\PwsExhibitionsList.cshtml:line 103
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
 2016-11-25 10:32:20,014 [P5848/D3/T12] WARN  umbraco.macro - Error loading Partial View (file: ~/Views/MacroPartials/PwsExhibitionsList.cshtml). Exception: System.InvalidOperationException: Cannot return the IPublishedContent because the UmbracoHelper was constructed with an UmbracoContext and the current request is not a front-end request.
   at Umbraco.Web.UmbracoHelper.get_AssignedContentItem()
   at Umbraco.Web.UmbracoHelper.Field(String fieldAlias, String altFieldAlias, String altText, String insertBefore, String insertAfter, Boolean recursive, Boolean convertLineBreaks, Boolean removeParagraphTags, RenderFieldCaseType casing, RenderFieldEncodingType encoding, Boolean formatAsDate, Boolean formatAsDateWithTime, String formatAsDateWithTimeSeparator)
   at ASP._Page_Views_MacroPartials_PwsExhibitionsList_cshtml.Execute() in c:\queengallery\queengallery\Views\MacroPartials\PwsExhibitionsList.cshtml:line 103
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
 2016-11-25 10:32:21,889 [P5848/D3/T41] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:32:21,979 [P5848/D3/T41] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:33:04,956 [P5848/D3/T5] WARN  umbraco.macro - Error loading partial view macro (View: ~/Views/MacroPartials/PwsExhibitionsList.cshtml). Exception: System.InvalidOperationException: Cannot return the IPublishedContent because the UmbracoHelper was constructed with an UmbracoContext and the current request is not a front-end request.
   at Umbraco.Web.UmbracoHelper.get_AssignedContentItem()
   at Umbraco.Web.UmbracoHelper.Field(String fieldAlias, String altFieldAlias, String altText, String insertBefore, String insertAfter, Boolean recursive, Boolean convertLineBreaks, Boolean removeParagraphTags, RenderFieldCaseType casing, RenderFieldEncodingType encoding, Boolean formatAsDate, Boolean formatAsDateWithTime, String formatAsDateWithTimeSeparator)
   at ASP._Page_Views_MacroPartials_PwsExhibitionsList_cshtml.Execute() in c:\queengallery\queengallery\Views\MacroPartials\PwsExhibitionsList.cshtml:line 103
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
 2016-11-25 10:33:04,956 [P5848/D3/T5] WARN  umbraco.macro - Error loading Partial View (file: ~/Views/MacroPartials/PwsExhibitionsList.cshtml). Exception: System.InvalidOperationException: Cannot return the IPublishedContent because the UmbracoHelper was constructed with an UmbracoContext and the current request is not a front-end request.
   at Umbraco.Web.UmbracoHelper.get_AssignedContentItem()
   at Umbraco.Web.UmbracoHelper.Field(String fieldAlias, String altFieldAlias, String altText, String insertBefore, String insertAfter, Boolean recursive, Boolean convertLineBreaks, Boolean removeParagraphTags, RenderFieldCaseType casing, RenderFieldEncodingType encoding, Boolean formatAsDate, Boolean formatAsDateWithTime, String formatAsDateWithTimeSeparator)
   at ASP._Page_Views_MacroPartials_PwsExhibitionsList_cshtml.Execute() in c:\queengallery\queengallery\Views\MacroPartials\PwsExhibitionsList.cshtml:line 103
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
 2016-11-25 10:33:27,668 [P5848/D3/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:33:31,745 [P5848/D3/T42] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:33:31,756 [P5848/D3/T42] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:41:02,167 [P5848/D3/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-25 10:41:02,172 [P5848/D3/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 4ms)
 2016-11-25 10:41:02,391 [P5848/D3/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-25 10:41:02,394 [P5848/D3/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-11-25 10:41:02,411 [P5848/D3/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-25 10:41:02,412 [P5848/D3/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-25 10:41:02,440 [P5848/D3/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-25 10:41:02,441 [P5848/D3/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-11-25 10:41:02,454 [P5848/D3/T32] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-25 10:41:02,455 [P5848/D3/T32] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-11-25 10:41:03,397 [P5848/D3/T32] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-11-25 10:41:42,149 [P5848/D3/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-25 10:41:42,169 [P5848/D3/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 19ms)
 2016-11-25 10:41:47,359 [P5848/D3/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-25 10:41:47,359 [P5848/D3/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-25 10:41:47,362 [P5848/D3/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-25 10:41:47,362 [P5848/D3/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-25 10:41:47,365 [P5848/D3/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-25 10:41:47,368 [P5848/D3/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-25 10:41:47,422 [P5848/D3/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-25 10:41:47,422 [P5848/D3/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-25 10:41:47,422 [P5848/D3/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-25 10:41:47,423 [P5848/D3/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-25 10:41:47,423 [P5848/D3/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-25 10:41:47,423 [P5848/D3/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-25 10:41:47,423 [P5848/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-25 10:41:47,427 [P5848/D3/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-25 10:41:47,430 [P5848/D3/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-25 10:41:50,061 [P5848/D4/T54] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NODE-PC
 2016-11-25 10:41:50,106 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-25 10:41:50,124 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2016-11-25 10:41:50,233 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-25 10:41:50,306 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 73ms)
 2016-11-25 10:41:50,366 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-25 10:41:50,368 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-11-25 10:41:50,368 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-25 10:41:50,371 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-11-25 10:41:50,458 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-25 10:41:50,460 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-11-25 10:41:50,461 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-25 10:41:50,475 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2016-11-25 10:41:50,947 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-25 10:41:51,008 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 61ms)
 2016-11-25 10:41:51,012 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-25 10:41:51,013 [P5848/D4/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-11-25 10:41:53,429 [P5848/D4/T54] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 10:41:54,029 [P5848/D4/T54] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 10:41:54,038 [P5848/D4/T54] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 10:41:54,147 [P5848/D4/T54] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-25 10:41:54,551 [P5848/D4/T54] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-25 10:41:54,551 [P5848/D4/T54] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-25 10:41:54,566 [P5848/D4/T54] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4681ms)
 2016-11-25 10:41:55,463 [P5848/D4/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-25 10:41:57,533 [P5848/D4/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-25 10:41:57,538 [P5848/D4/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 5ms)
 2016-11-25 10:42:17,450 [P5848/D3/T27] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-25 10:42:37,741 [P5848/D4/T42] INFO  umbraco.content - Load Xml from file...
 2016-11-25 10:42:37,746 [P5848/D4/T42] INFO  umbraco.content - Loaded Xml from file.
 2016-11-25 10:42:39,347 [P5848/D4/T42] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-25 10:42:39,349 [P5848/D4/T42] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-11-25 10:42:50,267 [P5848/D4/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-11-25 10:42:50,269 [P5848/D4/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 1ms)
 2016-11-25 10:42:57,000 [P5848/D4/T23] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-24 10:42:56
 2016-11-25 10:43:26,125 [P5848/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-25 10:43:26,129 [P5848/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 4ms)
 2016-11-25 10:43:26,134 [P5848/D4/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-25 10:43:26,137 [P5848/D4/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2016-11-25 10:43:27,027 [P5848/D4/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-11-25 10:43:47,349 [P5848/D4/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-11-25 10:44:28,040 [P5848/D4/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-25 10:44:28,041 [P5848/D4/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-11-25 10:44:29,873 [P5848/D4/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-25 10:44:29,876 [P5848/D4/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 2ms)
 2016-11-25 10:44:59,380 [P5848/D4/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:45:03,658 [P5848/D4/T10] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:45:03,682 [P5848/D4/T10] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:45:57,788 [P5848/D4/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:46:01,865 [P5848/D4/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:46:01,914 [P5848/D4/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:46:50,997 [P5848/D4/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:46:55,059 [P5848/D4/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:46:55,108 [P5848/D4/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:47:15,248 [P5848/D4/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:47:19,457 [P5848/D4/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:47:19,503 [P5848/D4/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:47:43,319 [P5848/D4/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:47:47,430 [P5848/D4/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:47:47,537 [P5848/D4/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:48:34,930 [P5848/D4/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:48:38,986 [P5848/D4/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:48:39,024 [P5848/D4/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:49:16,008 [P5848/D4/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:49:20,079 [P5848/D4/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:49:20,110 [P5848/D4/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:53:18,763 [P5848/D4/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:53:22,838 [P5848/D4/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:53:22,936 [P5848/D4/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:54:15,451 [P5848/D4/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:54:19,644 [P5848/D4/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:54:19,690 [P5848/D4/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:54:21,779 [P5848/D4/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:54:25,853 [P5848/D4/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:54:25,878 [P5848/D4/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:55:53,843 [P5848/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-25 10:55:53,843 [P5848/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-25 10:55:53,843 [P5848/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-25 10:55:53,843 [P5848/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-25 10:55:53,843 [P5848/D4/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-25 10:55:53,843 [P5848/D4/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-25 10:55:53,859 [P5848/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-25 10:55:53,859 [P5848/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-25 10:55:53,859 [P5848/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-25 10:55:53,859 [P5848/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-25 10:55:53,859 [P5848/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-25 10:55:53,859 [P5848/D4/T29] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-25 10:55:53,874 [P5848/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-25 10:55:53,874 [P5848/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-25 10:55:53,874 [P5848/D4/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-25 10:56:04,679 [P5848/D5/T54] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NODE-PC
 2016-11-25 10:56:04,695 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-25 10:56:04,710 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Hash determined (took 17ms)
 2016-11-25 10:56:04,773 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-25 10:56:04,842 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 55ms)
 2016-11-25 10:56:04,887 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-25 10:56:04,888 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-11-25 10:56:04,889 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-25 10:56:04,892 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-11-25 10:56:04,909 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-25 10:56:04,910 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-11-25 10:56:04,911 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-25 10:56:04,922 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-11-25 10:56:04,975 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-25 10:56:04,991 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-11-25 10:56:04,991 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-25 10:56:04,991 [P5848/D5/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-11-25 10:56:06,684 [P5848/D5/T54] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 10:56:06,996 [P5848/D5/T54] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 10:56:06,996 [P5848/D5/T54] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 10:56:07,074 [P5848/D5/T54] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-25 10:56:07,246 [P5848/D5/T54] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-25 10:56:07,246 [P5848/D5/T54] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-25 10:56:07,261 [P5848/D5/T54] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2692ms)
 2016-11-25 10:56:08,062 [P5848/D5/T20] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-25 10:56:23,956 [P5848/D4/T55] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-25 10:58:09,431 [P5848/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-25 10:58:09,447 [P5848/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-11-25 10:58:09,888 [P5848/D5/T50] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-25 10:58:09,888 [P5848/D5/T50] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2016-11-25 10:58:10,169 [P5848/D5/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 10:58:10,325 [P5848/D5/T50] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-25 10:58:10,325 [P5848/D5/T50] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-11-25 10:58:10,356 [P5848/D5/T50] INFO  umbraco.content - Load Xml from file...
 2016-11-25 10:58:10,356 [P5848/D5/T50] INFO  umbraco.content - Loaded Xml from file.
 2016-11-25 10:58:14,663 [P5848/D5/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-11-25 10:58:14,780 [P5848/D5/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 117ms)
 2016-11-25 10:58:14,844 [P5848/D5/T58] INFO  umbraco.content - Save Xml to file...
 2016-11-25 10:58:15,099 [P5848/D5/T58] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 10:59:07,114 [P5848/D5/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-24 10:59:07
 2016-11-25 11:01:42,632 [P5848/D5/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 11:01:46,928 [P5848/D5/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:01:46,951 [P5848/D5/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:05:02,314 [P5848/D5/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 11:05:06,380 [P5848/D5/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:05:06,421 [P5848/D5/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:24:34,862 [P5848/D5/T76] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin@bbl.co.th, IP Address: ::1
 2016-11-25 11:26:14,111 [P5848/D5/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@bbl.co.th from IP address ::1
 2016-11-25 11:26:14,117 [P5848/D5/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@bbl.co.th logged in from IP address ::1
 2016-11-25 11:26:14,776 [P5848/D5/T76] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-25 11:26:14,779 [P5848/D5/T76] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 2ms)
 2016-11-25 11:27:11,750 [P5848/D5/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About Us' with Id '1105' has been published.
 2016-11-25 11:27:16,055 [P5848/D5/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:27:16,140 [P5848/D5/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:27:44,983 [P5848/D5/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-25 11:27:44,984 [P5848/D5/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-11-25 11:28:02,247 [P5848/D5/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-25 11:28:02,249 [P5848/D5/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-11-25 11:28:02,319 [P5848/D5/T78] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-25 11:28:02,323 [P5848/D5/T78] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2016-11-25 11:28:14,011 [P5848/D5/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '38th Bualuang Paintings Exhibition' with Id '1297' has been published.
 2016-11-25 11:28:18,293 [P5848/D5/T32] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:28:18,471 [P5848/D5/T32] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:28:56,627 [P5848/D5/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-25 11:28:56,627 [P5848/D5/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-25 11:31:02,266 [P5848/D5/T79] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 11:31:06,448 [P5848/D5/T78] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:31:06,837 [P5848/D5/T78] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:31:32,517 [P5848/D5/T86] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 11:31:36,626 [P5848/D5/T78] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:31:36,681 [P5848/D5/T78] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:31:42,692 [P5848/D5/T64] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-25 11:31:42,696 [P5848/D5/T64] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2016-11-25 11:32:52,202 [P5848/D5/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 11:32:56,305 [P5848/D5/T69] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:32:56,385 [P5848/D5/T69] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:33:40,998 [P5848/D5/T56] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 11:33:45,092 [P5848/D5/T69] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:33:45,178 [P5848/D5/T69] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:34:02,832 [P5848/D5/T56] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:34:09,515 [P5848/D5/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 11:34:13,193 [P5848/D5/T60] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:34:13,739 [P5848/D5/T69] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:34:13,883 [P5848/D5/T69] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:36:58,693 [P5848/D5/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 11:37:02,743 [P5848/D5/T69] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:37:02,796 [P5848/D5/T69] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:37:48,700 [P5848/D5/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 11:37:52,771 [P5848/D5/T69] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:37:53,105 [P5848/D5/T69] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:38:18,949 [P5848/D5/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 11:38:23,024 [P5848/D5/T69] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:38:23,181 [P5848/D5/T69] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:39:32,976 [P5848/D5/T68] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:41:15,822 [P5848/D5/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 11:41:20,088 [P5848/D5/T69] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:41:20,409 [P5848/D5/T69] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:41:23,425 [P5848/D5/T48] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:41:32,389 [P5848/D5/T48] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:42:19,867 [P5848/D5/T61] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:42:46,087 [P5848/D5/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 11:42:49,942 [P5848/D5/T78] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:42:50,227 [P5848/D5/T69] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:42:50,256 [P5848/D5/T69] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:43:05,001 [P5848/D5/T84] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:43:14,163 [P5848/D5/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 11:43:18,250 [P5848/D5/T69] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:43:18,266 [P5848/D5/T69] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:43:22,436 [P5848/D5/T78] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 11:43:26,617 [P5848/D5/T69] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:43:26,680 [P5848/D5/T69] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:43:32,187 [P5848/D5/T61] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:44:11,105 [P5848/D5/T67] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:44:21,918 [P5848/D5/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 11:44:24,879 [P5848/D5/T81] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:44:26,055 [P5848/D5/T73] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:44:26,523 [P5848/D5/T73] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:45:09,206 [P5848/D5/T61] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:45:18,463 [P5848/D5/T48] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:45:44,473 [P5848/D5/T82] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 11:45:48,499 [P5848/D5/T64] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:45:48,621 [P5848/D5/T64] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:45:48,775 [P5848/D5/T64] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:45:59,702 [P5848/D5/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 11:46:03,929 [P5848/D5/T82] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 11:46:04,024 [P5848/D5/T64] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:46:04,067 [P5848/D5/T64] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:46:20,822 [P5848/D5/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 11:46:25,004 [P5848/D5/T82] INFO  umbraco.content - Save Xml to file...
 2016-11-25 11:46:25,047 [P5848/D5/T82] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 11:56:32,392 [P5848/D5/T28] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin@bbl.co.th, IP Address: ::1
 2016-11-25 14:13:42,204 [P5848/D5/T89] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@bbl.co.th from IP address ::1
 2016-11-25 14:13:42,204 [P5848/D5/T89] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@bbl.co.th logged in from IP address ::1
 2016-11-25 14:14:05,463 [P5848/D5/T89] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 14:14:29,237 [P5848/D5/T89] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 14:14:33,386 [P5848/D5/T82] INFO  umbraco.content - Save Xml to file...
 2016-11-25 14:14:33,403 [P5848/D5/T82] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 14:14:54,650 [P5848/D5/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 14:14:58,958 [P5848/D5/T82] INFO  umbraco.content - Save Xml to file...
 2016-11-25 14:14:58,972 [P5848/D5/T82] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 14:15:12,671 [P5848/D5/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 14:15:16,802 [P5848/D5/T71] INFO  umbraco.content - Save Xml to file...
 2016-11-25 14:15:16,842 [P5848/D5/T71] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 14:15:30,853 [P5848/D5/T96] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 14:15:35,115 [P5848/D5/T71] INFO  umbraco.content - Save Xml to file...
 2016-11-25 14:15:35,150 [P5848/D5/T71] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 14:33:15,767 [P5848/D5/T63] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin@bbl.co.th, IP Address: ::1
 2016-11-25 14:53:09,654 [P5848/D5/T117] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@bbl.co.th from IP address ::1
 2016-11-25 14:53:09,654 [P5848/D5/T117] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@bbl.co.th logged in from IP address ::1
 2016-11-25 14:55:20,646 [P5848/D5/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-25 14:55:20,647 [P5848/D5/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-25 14:55:50,555 [P5848/D5/T98] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 14:55:54,788 [P5848/D5/T71] INFO  umbraco.content - Save Xml to file...
 2016-11-25 14:55:54,851 [P5848/D5/T71] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 14:56:13,521 [P5848/D5/T98] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 14:56:43,362 [P5848/D5/T98] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 14:58:07,052 [P5848/D5/T42] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-24 14:58:07
 2016-11-25 15:00:20,061 [P5848/D5/T116] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 15:00:24,155 [P5848/D5/T71] INFO  umbraco.content - Save Xml to file...
 2016-11-25 15:00:24,180 [P5848/D5/T71] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 15:12:44,757 [P5848/D5/T140] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin@bbl.co.th, IP Address: ::1
 2016-11-25 15:14:50,411 [P5848/D5/T140] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
