 2016-11-25 20:06:33,908 [P40256/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on HOMEPC
 2016-11-25 20:06:33,941 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-25 20:06:33,956 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2016-11-25 20:06:34,059 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-25 20:06:34,514 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 454ms)
 2016-11-25 20:06:34,531 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-25 20:06:34,536 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-11-25 20:06:34,536 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-25 20:06:34,544 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-11-25 20:06:34,560 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-25 20:06:34,566 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2016-11-25 20:06:34,567 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-25 20:06:34,572 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-11-25 20:06:34,610 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-25 20:06:34,618 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2016-11-25 20:06:34,618 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-25 20:06:34,624 [P40256/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-11-25 20:06:35,790 [P40256/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 20:06:36,102 [P40256/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 20:06:36,136 [P40256/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 20:06:36,220 [P40256/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-25 20:06:36,307 [P40256/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-25 20:06:36,307 [P40256/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-25 20:06:36,315 [P40256/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2507ms)
 2016-11-25 20:06:36,439 [P40256/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-25 20:06:36,597 [P40256/D2/T11] INFO  umbraco.content - Load Xml from file...
 2016-11-25 20:06:36,602 [P40256/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2016-11-25 20:06:37,296 [P40256/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-25 20:06:37,307 [P40256/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 10ms)
 2016-11-25 20:07:15,262 [P40256/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-25 20:07:15,284 [P40256/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 22ms)
 2016-11-25 20:07:23,646 [P40256/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-11-25 20:07:23,657 [P40256/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 20:07:36,636 [P40256/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-24 20:07:36
 2016-11-25 20:07:36,671 [P40256/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-25 20:07:36,678 [P40256/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 6ms)
 2016-11-25 20:08:06,763 [P40256/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-11-25 20:08:06,768 [P40256/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 4ms)
 2016-11-25 21:07:20,090 [P40256/D2/T243] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 21:07:34,211 [P40256/D2/T242] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@bbl.co.th from IP address ::1
 2016-11-25 21:07:34,216 [P40256/D2/T242] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@bbl.co.th logged in from IP address ::1
 2016-11-25 21:07:34,574 [P40256/D2/T245] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-25 21:07:34,592 [P40256/D2/T245] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 18ms)
 2016-11-25 21:07:34,838 [P40256/D2/T246] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-25 21:07:34,869 [P40256/D2/T246] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 30ms)
 2016-11-25 21:07:34,989 [P40256/D2/T246] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-25 21:07:35,020 [P40256/D2/T246] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 30ms)
 2016-11-25 21:07:35,066 [P40256/D2/T246] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-25 21:07:35,071 [P40256/D2/T246] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2016-11-25 21:07:35,082 [P40256/D2/T246] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-25 21:07:35,102 [P40256/D2/T246] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 20ms)
 2016-11-25 21:08:35,066 [P40256/D2/T250] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 21:08:39,383 [P40256/D2/T260] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:08:39,407 [P40256/D2/T260] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:09:12,855 [P40256/D2/T258] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 21:09:16,943 [P40256/D2/T258] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:09:16,973 [P40256/D2/T258] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:09:35,661 [P40256/D2/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 21:09:39,782 [P40256/D2/T11] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:09:39,884 [P40256/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:09:59,355 [P40256/D2/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 21:10:03,463 [P40256/D2/T267] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:10:03,490 [P40256/D2/T267] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:10:35,178 [P40256/D2/T263] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contact Us' with Id '1110' has been published.
 2016-11-25 21:10:39,261 [P40256/D2/T266] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:10:39,284 [P40256/D2/T266] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:12:09,489 [P40256/D2/T263] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2016-11-25 21:12:46,062 [P40256/D2/T295] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-25 21:12:46,088 [P40256/D2/T295] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 25ms)
 2016-11-25 21:12:49,354 [P40256/D2/T295] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-25 21:12:49,354 [P40256/D2/T295] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-25 21:12:49,359 [P40256/D2/T294] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-25 21:12:49,395 [P40256/D2/T295] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-25 21:12:49,395 [P40256/D2/T295] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-25 21:12:49,395 [P40256/D2/T295] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-25 21:12:49,395 [P40256/D2/T295] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-25 21:12:49,395 [P40256/D2/T260] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-25 21:12:49,395 [P40256/D2/T294] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-25 21:12:49,403 [P40256/D2/T295] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-25 21:12:49,403 [P40256/D2/T295] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-25 21:12:49,404 [P40256/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-25 21:12:49,404 [P40256/D2/T295] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-25 21:12:49,404 [P40256/D2/T295] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-25 21:12:49,404 [P40256/D2/T284] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-25 21:13:16,253 [P40256/D3/T279] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on HOMEPC
 2016-11-25 21:13:16,307 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-25 21:13:16,340 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Hash determined (took 33ms)
 2016-11-25 21:13:16,603 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-25 21:13:16,824 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 222ms)
 2016-11-25 21:13:17,060 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-25 21:13:17,066 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-11-25 21:13:17,069 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-25 21:13:17,076 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-11-25 21:13:17,132 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-25 21:13:17,152 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 20ms)
 2016-11-25 21:13:17,171 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-25 21:13:17,197 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 26ms)
 2016-11-25 21:13:17,431 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-25 21:13:17,435 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2016-11-25 21:13:17,438 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-25 21:13:17,442 [P40256/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2016-11-25 21:13:19,462 [P40256/D2/T294] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-25 21:13:20,547 [P40256/D3/T279] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 21:13:21,232 [P40256/D3/T279] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 21:13:21,291 [P40256/D3/T279] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 21:13:21,394 [P40256/D3/T279] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-25 21:13:21,743 [P40256/D3/T279] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-25 21:13:21,744 [P40256/D3/T279] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-25 21:13:21,787 [P40256/D3/T279] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5729ms)
 2016-11-25 21:13:23,580 [P40256/D3/T293] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-25 21:13:26,354 [P40256/D3/T293] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-25 21:13:26,358 [P40256/D3/T293] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 4ms)
 2016-11-25 21:14:19,556 [P40256/D3/T266] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-25 21:14:19,559 [P40256/D3/T266] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2016-11-25 21:14:19,982 [P40256/D3/T266] INFO  umbraco.content - Load Xml from file...
 2016-11-25 21:14:19,986 [P40256/D3/T266] INFO  umbraco.content - Loaded Xml from file.
 2016-11-25 21:14:25,114 [P40256/D3/T292] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-24 21:14:25
 2016-11-25 21:14:28,141 [P40256/D3/T292] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-11-25 21:14:28,146 [P40256/D3/T292] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 4ms)
 2016-11-25 21:14:51,208 [P40256/D3/T287] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:14:51,403 [P40256/D3/T287] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-25 21:14:51,407 [P40256/D3/T287] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2016-11-25 21:14:55,744 [P40256/D3/T15] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:14:55,770 [P40256/D3/T15] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:19:12,949 [P40256/D3/T245] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:19:17,044 [P40256/D3/T283] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:19:17,072 [P40256/D3/T283] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:20:07,247 [P40256/D3/T311] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:20:11,339 [P40256/D3/T325] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:20:11,363 [P40256/D3/T325] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:21:26,424 [P40256/D3/T317] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:21:30,557 [P40256/D3/T317] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:21:30,588 [P40256/D3/T317] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:22:05,324 [P40256/D3/T300] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:22:09,420 [P40256/D3/T308] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:22:09,448 [P40256/D3/T308] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:23:32,129 [P40256/D3/T301] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:23:36,244 [P40256/D3/T308] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:23:36,286 [P40256/D3/T308] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:23:48,984 [P40256/D3/T243] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:23:53,123 [P40256/D3/T325] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:23:53,186 [P40256/D3/T325] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:27:14,504 [P39876/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on HOMEPC
 2016-11-25 21:27:14,563 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-25 21:27:14,595 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 31ms)
 2016-11-25 21:27:14,800 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-25 21:27:14,964 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 164ms)
 2016-11-25 21:27:15,118 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-25 21:27:15,121 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-11-25 21:27:15,122 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-25 21:27:15,127 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2016-11-25 21:27:15,168 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-25 21:27:15,172 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-11-25 21:27:15,174 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-25 21:27:15,197 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 23ms)
 2016-11-25 21:27:15,415 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-25 21:27:15,418 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-11-25 21:27:15,419 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-25 21:27:15,421 [P39876/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-11-25 21:27:19,173 [P39876/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 21:27:20,172 [P39876/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 21:27:20,341 [P39876/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 21:27:20,636 [P39876/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-25 21:27:21,104 [P39876/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-25 21:27:21,105 [P39876/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-25 21:27:21,151 [P39876/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6868ms)
 2016-11-25 21:27:23,159 [P39876/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-25 21:27:24,474 [P39876/D2/T16] INFO  umbraco.content - Load Xml from file...
 2016-11-25 21:27:24,485 [P39876/D2/T16] INFO  umbraco.content - Loaded Xml from file.
 2016-11-25 21:27:27,262 [P39876/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-25 21:27:27,269 [P39876/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 7ms)
 2016-11-25 21:27:47,062 [P39876/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-25 21:27:47,068 [P39876/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 6ms)
 2016-11-25 21:27:47,881 [P39876/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-11-25 21:27:47,885 [P39876/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 3ms)
 2016-11-25 21:28:24,716 [P39876/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-24 21:28:24
 2016-11-25 21:29:19,386 [P39876/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-25 21:29:19,391 [P39876/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 4ms)
 2016-11-25 21:29:21,162 [P39876/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-25 21:29:21,166 [P39876/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 4ms)
 2016-11-25 21:29:21,204 [P39876/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-25 21:29:21,205 [P39876/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-25 21:29:21,213 [P39876/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-25 21:29:21,215 [P39876/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-11-25 21:29:21,267 [P39876/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-25 21:29:21,272 [P39876/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 4ms)
 2016-11-25 21:33:28,679 [P39876/D2/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-25 21:33:28,685 [P39876/D2/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 6ms)
 2016-11-25 21:33:59,071 [P39876/D2/T83] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:34:03,438 [P39876/D2/T5] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:34:03,533 [P39876/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:37:59,324 [P39876/D2/T115] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:38:03,414 [P39876/D2/T103] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:38:03,460 [P39876/D2/T103] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:38:25,655 [P39876/D2/T118] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:38:29,774 [P39876/D2/T103] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:38:29,808 [P39876/D2/T103] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:40:08,090 [P39876/D2/T103] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 21:48:52,153 [P39876/D2/T150] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin@bbl.co.th, IP Address: ::1
 2016-11-25 21:50:56,884 [P39876/D2/T124] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@bbl.co.th from IP address ::1
 2016-11-25 21:50:56,888 [P39876/D2/T124] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@bbl.co.th logged in from IP address ::1
 2016-11-25 21:51:01,073 [P39876/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 21:51:28,058 [P39876/D2/T123] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:51:32,178 [P39876/D2/T122] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:51:32,211 [P39876/D2/T122] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:51:43,178 [P39876/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 21:51:50,742 [P39876/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-25 21:51:59,566 [P39876/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:52:03,663 [P39876/D2/T122] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:52:03,692 [P39876/D2/T122] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:52:28,251 [P39876/D2/T138] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:52:32,343 [P39876/D2/T136] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:52:32,371 [P39876/D2/T136] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:52:58,979 [P39876/D2/T122] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:53:03,088 [P39876/D2/T139] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:53:03,120 [P39876/D2/T139] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 21:53:42,626 [P39876/D2/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 21:53:46,727 [P39876/D2/T34] INFO  umbraco.content - Save Xml to file...
 2016-11-25 21:53:46,751 [P39876/D2/T34] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 22:10:27,141 [P39876/D2/T204] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin@bbl.co.th, IP Address: ::1
 2016-11-25 22:14:39,300 [P39876/D2/T230] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@bbl.co.th from IP address ::1
 2016-11-25 22:14:39,300 [P39876/D2/T230] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@bbl.co.th logged in from IP address ::1
 2016-11-25 22:15:16,725 [P39876/D2/T262] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 22:15:20,820 [P39876/D2/T269] INFO  umbraco.content - Save Xml to file...
 2016-11-25 22:15:20,846 [P39876/D2/T269] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 22:19:16,984 [P39876/D2/T216] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 22:19:21,069 [P39876/D2/T269] INFO  umbraco.content - Save Xml to file...
 2016-11-25 22:19:21,101 [P39876/D2/T269] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 22:21:47,546 [P39876/D2/T235] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-25 22:21:47,546 [P39876/D2/T235] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-25 22:21:47,548 [P39876/D2/T235] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-25 22:21:47,548 [P39876/D2/T235] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-25 22:21:47,549 [P39876/D2/T235] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-25 22:21:47,549 [P39876/D2/T235] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-25 22:21:47,549 [P39876/D2/T235] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-25 22:21:47,549 [P39876/D2/T235] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-25 22:21:47,549 [P39876/D2/T235] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-25 22:21:47,549 [P39876/D2/T235] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-25 22:21:47,551 [P39876/D2/T197] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-25 22:21:47,552 [P39876/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-25 22:21:47,552 [P39876/D2/T224] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-25 22:21:47,552 [P39876/D2/T233] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-25 22:21:47,552 [P39876/D2/T245] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-25 22:22:09,995 [P39876/D3/T226] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on HOMEPC
 2016-11-25 22:22:10,045 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-25 22:22:10,077 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Hash determined (took 32ms)
 2016-11-25 22:22:10,254 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-25 22:22:10,388 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 134ms)
 2016-11-25 22:22:10,555 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-25 22:22:10,558 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-11-25 22:22:10,559 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-25 22:22:10,565 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2016-11-25 22:22:10,602 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-25 22:22:10,606 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-11-25 22:22:10,607 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-25 22:22:10,623 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 15ms)
 2016-11-25 22:22:10,811 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-25 22:22:10,813 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-11-25 22:22:10,814 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-25 22:22:10,816 [P39876/D3/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-11-25 22:22:13,744 [P39876/D3/T226] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 22:22:14,444 [P39876/D3/T226] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 22:22:14,494 [P39876/D3/T226] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 22:22:14,586 [P39876/D3/T226] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-25 22:22:14,896 [P39876/D3/T226] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-25 22:22:14,897 [P39876/D3/T226] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-25 22:22:14,923 [P39876/D3/T226] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5111ms)
 2016-11-25 22:22:16,639 [P39876/D3/T237] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-25 22:22:17,572 [P39876/D2/T237] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-25 22:25:04,566 [P39876/D3/T195] INFO  umbraco.content - Load Xml from file...
 2016-11-25 22:25:04,571 [P39876/D3/T195] INFO  umbraco.content - Loaded Xml from file.
 2016-11-25 22:25:06,439 [P39876/D3/T195] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-25 22:25:06,444 [P39876/D3/T195] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 4ms)
 2016-11-25 22:25:24,549 [P39876/D3/T195] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-25 22:25:24,553 [P39876/D3/T195] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2016-11-25 22:25:25,129 [P39876/D3/T195] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-11-25 22:25:25,133 [P39876/D3/T195] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 3ms)
 2016-11-25 22:26:04,961 [P39876/D3/T194] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-24 22:26:04
 2016-11-25 22:27:00,336 [P39876/D3/T182] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 22:27:00,520 [P39876/D3/T182] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-25 22:27:00,525 [P39876/D3/T182] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 4ms)
 2016-11-25 22:27:04,991 [P39876/D3/T228] INFO  umbraco.content - Save Xml to file...
 2016-11-25 22:27:05,019 [P39876/D3/T228] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 22:30:04,806 [P39876/D3/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-25 22:30:04,806 [P39876/D3/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-25 22:30:04,810 [P39876/D3/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-25 22:30:04,813 [P39876/D3/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-25 22:30:04,813 [P39876/D3/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-25 22:30:04,813 [P39876/D3/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-25 22:30:04,813 [P39876/D3/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-25 22:30:04,813 [P39876/D3/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-25 22:30:04,813 [P39876/D3/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-25 22:30:04,813 [P39876/D3/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-25 22:30:04,813 [P39876/D3/T184] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-25 22:30:04,814 [P39876/D3/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-25 22:30:04,847 [P39876/D3/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-25 22:30:04,847 [P39876/D3/T276] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-25 22:30:04,848 [P39876/D3/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-25 22:30:10,462 [P39876/D4/T257] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on HOMEPC
 2016-11-25 22:30:10,491 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-25 22:30:10,519 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Hash determined (took 28ms)
 2016-11-25 22:30:10,660 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-25 22:30:10,794 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 133ms)
 2016-11-25 22:30:10,981 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-25 22:30:10,983 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-11-25 22:30:10,984 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-25 22:30:10,991 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-11-25 22:30:11,005 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-25 22:30:11,009 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-11-25 22:30:11,010 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-25 22:30:11,030 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 19ms)
 2016-11-25 22:30:11,180 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-25 22:30:11,184 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-11-25 22:30:11,184 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-25 22:30:11,187 [P39876/D4/T257] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-11-25 22:30:14,359 [P39876/D4/T257] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 22:30:15,230 [P39876/D4/T257] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 22:30:15,291 [P39876/D4/T257] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 22:30:15,358 [P39876/D4/T257] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-25 22:30:15,652 [P39876/D4/T257] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-25 22:30:15,652 [P39876/D4/T257] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-25 22:30:15,682 [P39876/D4/T257] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5382ms)
 2016-11-25 22:30:17,470 [P39876/D4/T184] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-25 22:30:18,789 [P39876/D4/T184] INFO  umbraco.content - Load Xml from file...
 2016-11-25 22:30:18,796 [P39876/D4/T184] INFO  umbraco.content - Loaded Xml from file.
 2016-11-25 22:30:20,266 [P39876/D4/T184] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-25 22:30:20,271 [P39876/D4/T184] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 5ms)
 2016-11-25 22:30:34,916 [P39876/D3/T276] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-25 22:30:41,141 [P39876/D4/T184] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-25 22:30:41,144 [P39876/D4/T184] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 3ms)
 2016-11-25 22:30:41,805 [P39876/D4/T184] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-11-25 22:30:41,810 [P39876/D4/T184] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 5ms)
 2016-11-25 22:31:19,066 [P39876/D4/T188] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-24 22:31:18
 2016-11-25 22:46:34,152 [P39876/D4/T39] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin@bbl.co.th, IP Address: ::1
 2016-11-25 22:59:35,015 [P39876/D4/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-25 22:59:35,015 [P39876/D4/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-25 22:59:35,015 [P39876/D4/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-25 22:59:35,016 [P39876/D4/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-25 22:59:35,017 [P39876/D4/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-25 22:59:35,017 [P39876/D4/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-25 22:59:35,018 [P39876/D4/T141] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-25 22:59:35,018 [P39876/D4/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-25 22:59:35,019 [P39876/D4/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-25 22:59:35,220 [P39876/D4/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-25 22:59:35,220 [P39876/D4/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-25 22:59:35,220 [P39876/D4/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-25 22:59:35,220 [P39876/D4/T95] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-25 22:59:35,220 [P39876/D4/T188] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-25 22:59:35,220 [P39876/D4/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-25 22:59:55,500 [P39876/D5/T175] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on HOMEPC
 2016-11-25 22:59:55,531 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-25 22:59:55,564 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Hash determined (took 35ms)
 2016-11-25 22:59:55,717 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-25 22:59:55,836 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 118ms)
 2016-11-25 22:59:55,992 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-25 22:59:55,994 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-11-25 22:59:55,995 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-25 22:59:56,000 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2016-11-25 22:59:56,016 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-25 22:59:56,021 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2016-11-25 22:59:56,021 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-25 22:59:56,048 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 26ms)
 2016-11-25 22:59:56,203 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-25 22:59:56,207 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-11-25 22:59:56,207 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-25 22:59:56,211 [P39876/D5/T175] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 3ms)
 2016-11-25 22:59:58,498 [P39876/D5/T175] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 22:59:58,895 [P39876/D5/T175] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 22:59:58,945 [P39876/D5/T175] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-25 22:59:58,989 [P39876/D5/T175] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-25 22:59:59,223 [P39876/D5/T175] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-25 22:59:59,223 [P39876/D5/T175] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-25 22:59:59,244 [P39876/D5/T175] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3914ms)
 2016-11-25 23:00:00,831 [P39876/D5/T141] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-25 23:00:02,119 [P39876/D5/T141] INFO  umbraco.content - Load Xml from file...
 2016-11-25 23:00:02,126 [P39876/D5/T141] INFO  umbraco.content - Loaded Xml from file.
 2016-11-25 23:00:03,320 [P39876/D5/T141] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-25 23:00:03,325 [P39876/D5/T141] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 5ms)
 2016-11-25 23:00:05,234 [P39876/D4/T40] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-25 23:00:21,704 [P39876/D5/T141] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-25 23:00:21,709 [P39876/D5/T141] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 5ms)
 2016-11-25 23:00:22,438 [P39876/D5/T141] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-11-25 23:00:22,442 [P39876/D5/T141] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 4ms)
 2016-11-25 23:01:02,320 [P39876/D5/T27] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-24 23:01:02
 2016-11-25 23:03:47,842 [P39876/D5/T156] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username admin@bbl.co.th from IP address ::1
 2016-11-25 23:03:47,848 [P39876/D5/T156] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: admin@bbl.co.th logged in from IP address ::1
 2016-11-25 23:03:48,461 [P39876/D5/T207] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-25 23:03:48,465 [P39876/D5/T207] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 3ms)
 2016-11-25 23:08:49,709 [P39876/D5/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 23:08:49,901 [P39876/D5/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-25 23:08:49,913 [P39876/D5/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 12ms)
 2016-11-25 23:08:54,210 [P39876/D5/T117] INFO  umbraco.content - Save Xml to file...
 2016-11-25 23:08:54,239 [P39876/D5/T117] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 23:09:24,074 [P39876/D5/T135] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 23:09:28,179 [P39876/D5/T135] INFO  umbraco.content - Save Xml to file...
 2016-11-25 23:09:28,208 [P39876/D5/T135] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 23:09:37,774 [P39876/D5/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 23:09:41,868 [P39876/D5/T125] INFO  umbraco.content - Save Xml to file...
 2016-11-25 23:09:41,920 [P39876/D5/T125] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 23:11:01,695 [P39876/D5/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 23:11:05,790 [P39876/D5/T94] INFO  umbraco.content - Save Xml to file...
 2016-11-25 23:11:05,842 [P39876/D5/T94] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 23:22:34,155 [P39876/D5/T121] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 23:22:38,242 [P39876/D5/T12] INFO  umbraco.content - Save Xml to file...
 2016-11-25 23:22:38,273 [P39876/D5/T12] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 23:22:47,831 [P39876/D5/T184] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'What's On' with Id '1104' has been published.
 2016-11-25 23:22:51,930 [P39876/D5/T94] INFO  umbraco.content - Save Xml to file...
 2016-11-25 23:22:51,959 [P39876/D5/T94] INFO  umbraco.content - Saved Xml to file.
 2016-11-25 23:42:07,146 [P39876/D5/T118] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: admin@bbl.co.th, IP Address: ::1
