 2016-11-04 19:41:19,650 [P5016/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on HOMEPC
 2016-11-04 19:41:19,700 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-04 19:41:19,726 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2016-11-04 19:41:19,884 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-04 19:41:20,702 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 818ms)
 2016-11-04 19:41:20,737 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-04 19:41:20,749 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
 2016-11-04 19:41:20,750 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-04 19:41:20,763 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 13ms)
 2016-11-04 19:41:20,796 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-04 19:41:20,809 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 12ms)
 2016-11-04 19:41:20,811 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-04 19:41:20,824 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2016-11-04 19:41:20,914 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-04 19:41:20,925 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 11ms)
 2016-11-04 19:41:20,926 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-04 19:41:20,940 [P5016/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 13ms)
 2016-11-04 19:41:23,916 [P5016/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-04 19:41:24,720 [P5016/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-04 19:41:24,808 [P5016/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-04 19:41:25,049 [P5016/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-04 19:41:25,329 [P5016/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-04 19:41:25,330 [P5016/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-04 19:41:25,357 [P5016/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5887ms)
 2016-11-04 19:41:25,737 [P5016/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-04 19:41:26,186 [P5016/D2/T13] INFO  umbraco.content - Load Xml from file...
 2016-11-04 19:41:26,198 [P5016/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2016-11-04 19:41:26,748 [P5016/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-04 19:41:26,772 [P5016/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 23ms)
 2016-11-04 19:41:28,703 [P5016/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-04 19:41:28,735 [P5016/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 31ms)
 2016-11-04 19:41:33,786 [P5016/D2/T17] INFO  umbraco.content - Save Xml to file...
 2016-11-04 19:41:33,811 [P5016/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2016-11-04 19:42:29,810 [P5016/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-03 19:42:29
 2016-11-04 19:42:29,909 [P5016/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-04 19:42:29,930 [P5016/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 20ms)
 2016-11-04 19:43:51,489 [P5016/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-11-04 19:43:51,505 [P5016/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 16ms)
 2016-11-04 21:39:36,987 [P5016/D2/T22] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
