 2016-11-09 20:33:40,345 [P3048/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on HOMEPC
 2016-11-09 20:33:40,419 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-09 20:33:40,450 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 31ms)
 2016-11-09 20:33:40,653 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-09 20:33:41,584 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 931ms)
 2016-11-09 20:33:41,631 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-09 20:33:41,644 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 12ms)
 2016-11-09 20:33:41,645 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-09 20:33:41,661 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 15ms)
 2016-11-09 20:33:41,704 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-09 20:33:41,718 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 13ms)
 2016-11-09 20:33:41,719 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-09 20:33:41,734 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 15ms)
 2016-11-09 20:33:41,842 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-09 20:33:41,859 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 16ms)
 2016-11-09 20:33:41,862 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-09 20:33:41,878 [P3048/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 16ms)
 2016-11-09 20:33:45,874 [P3048/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-09 20:33:46,614 [P3048/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-09 20:33:46,694 [P3048/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-09 20:33:46,883 [P3048/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-09 20:33:47,086 [P3048/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-09 20:33:47,087 [P3048/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-09 20:33:47,108 [P3048/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6973ms)
 2016-11-09 20:33:47,395 [P3048/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-09 20:33:47,813 [P3048/D2/T13] INFO  umbraco.content - Loading content from database...
 2016-11-09 20:33:49,265 [P3048/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-09 20:33:49,291 [P3048/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 26ms)
 2016-11-09 20:36:30,286 [P9460/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on HOMEPC
 2016-11-09 20:36:30,344 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-09 20:36:30,376 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 31ms)
 2016-11-09 20:36:30,532 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-09 20:36:31,407 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 875ms)
 2016-11-09 20:36:31,448 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-09 20:36:31,463 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
 2016-11-09 20:36:31,464 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-09 20:36:31,477 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 12ms)
 2016-11-09 20:36:31,511 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-09 20:36:31,522 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
 2016-11-09 20:36:31,525 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-09 20:36:31,542 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
 2016-11-09 20:36:31,652 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-09 20:36:31,669 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 16ms)
 2016-11-09 20:36:31,671 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-09 20:36:31,686 [P9460/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 15ms)
 2016-11-09 20:36:34,803 [P9460/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-09 20:36:35,703 [P9460/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-09 20:36:35,815 [P9460/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-09 20:36:36,062 [P9460/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-09 20:36:36,367 [P9460/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-09 20:36:36,368 [P9460/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-09 20:36:36,394 [P9460/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6284ms)
 2016-11-09 20:36:36,755 [P9460/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17606/umbraco (UmbracoModule request)
 2016-11-09 20:36:37,266 [P9460/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-11-09 20:36:37,448 [P9460/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-11-09 20:36:39,315 [P9460/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-09 20:36:39,360 [P9460/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 45ms)
 2016-11-09 20:37:37,772 [P9460/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2559-11-08 20:37:37
 2016-11-09 20:37:37,864 [P9460/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-09 20:37:37,885 [P9460/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 20ms)
 2016-11-09 20:37:45,635 [P9460/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-11-09 20:37:45,654 [P9460/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 18ms)
